# Environment matching ../deployments/<this>
ENVIRONMENT=localhost

# Null for localhost
RPC_URL=

# Game server
PORT_GAME = 8000

# Compute Manager
COMPUTE_CUSTODIAN_SIGNER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MEMORY_TREE_SIGNER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
