# ------ MAINNET -------

DEPLOYER_PRIVATE_KEY=
MANAGER_ADDRESS=
MULTISIG_ADDRESS=
SIGNER_ADDRESS= 

# -------- Non specific --------

INFURA_PROJECT_ID=
ETHERSCAN_API_KEY=

DEV_PRIVATE_KEY_1=
DEV_ADDRESS_1=
DEV_PRIVATE_KEY_2=
DEV_ADDRESS_2=
DEV_PRIVATE_KEY_3=
DEV_ADDRESS_3=
ASTO_ADDRESS=


DEV_SIGNER_PRIVATE_KEY=
DEV_SIGNER_ADDRESS=

# ------ GOERLI ---------

GOERLI_MOCKED_MULTISIG_ADDRESS=
GOERLI_GNOSIS_MULTISIG_ADDRESS=
# ...27D2 - gnosis safe owner  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

GOERLI_ASTO_TEST_CONTRACT_ADDRESS=
GOERLI_LP_TEST_CONTRACT_ADDRESS=


# ------ PORCINI ---------

PORCINI_ASTO_ADDRESS=
PORCINI_ASTO_TEST_ADDRESS=
PORCINI_MULTISIG_ADDRESS=